<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#87CEEB" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.123.8"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="Arch Linux使用archinstall快速安装配置2024版"><meta itemprop=description content="保持简单、易用、强大功能。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://szhiku.github.io/content/hugo_next_avatar.jpg"><meta itemprop=keywords content="运维,Linux,Arch Linux"><meta property="og:type" content="article"><meta property="og:title" content="Arch Linux使用archinstall快速安装配置2024版"><meta property="og:description" content="保持简单、易用、强大功能。"><meta property="og:image" content="/content/hugo_next_avatar.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://szhiku.github.io/post/arch-linux-uses-archinstall-to-quickly-install-and-configures-version-2024-z1lazul.html"><meta property="og:site_name" content="szhiku.cn"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="szh"><meta property="article:published_time" content="2024-03-07 07:53:14 +0000 UTC"><meta property="article:modified_time" content="2024-03-07 10:16:56 +0000 UTC"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.8ea0817a6402d7fa3cdf50485ca3517c0b0774c939d76b920490340debb3cd98.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"arch-linux-uses-archinstall-to-quickly-install-and-configures-version-2024-z1lazul.html","permalink":"https://szhiku.github.io/post/arch-linux-uses-archinstall-to-quickly-install-and-configures-version-2024-z1lazul.html","title":"Arch Linux使用archinstall快速安装配置2024版","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Arch Linux使用archinstall快速安装配置2024版 - szhiku.cn</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>szhiku.cn</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>szh知识库</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>20</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#安装前的准备-span-stylefont-weight-bold-classboldspan编辑httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97veactioneditsection1-编辑章节安装前的准备--span-stylefont-weight-bold-classboldspan--编辑源代码httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97actioneditsection1-编辑章节的源代码-安装前的准备>安装前的准备 <span style=font-weight:700 class=bold>[</span>​<a href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&amp;veaction=edit&amp;section=1" title=编辑章节：安装前的准备>编辑</a> <span style=font-weight:700 class=bold>|</span> <a href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&amp;action=edit&amp;section=1" title="编辑章节的源代码： 安装前的准备">编辑源代码</a>]</a><ul><li><a href=#获取安装映像-span-stylefont-weight-bold-classboldspan编辑httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97veactioneditsection2-编辑章节获取安装映像--span-stylefont-weight-bold-classboldspan--编辑源代码httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97actioneditsection2-编辑章节的源代码-获取安装映像>获取安装映像 <span style=font-weight:700 class=bold>[</span>​<a href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&amp;veaction=edit&amp;section=2" title=编辑章节：获取安装映像>编辑</a> <span style=font-weight:700 class=bold>|</span> <a href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&amp;action=edit&amp;section=2" title="编辑章节的源代码： 获取安装映像">编辑源代码</a>]</a></li><li><a href=#可选验证签名-span-stylefont-weight-bold-classboldspan编辑httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97veactioneditsection3-编辑章节验证签名--span-stylefont-weight-bold-classboldspan--编辑源代码httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97actioneditsection3-编辑章节的源代码-验证签名>（可选）验证签名 <span style=font-weight:700 class=bold>[</span>​<a href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&amp;veaction=edit&amp;section=3" title=编辑章节：验证签名>编辑</a> <span style=font-weight:700 class=bold>|</span> <a href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&amp;action=edit&amp;section=3" title="编辑章节的源代码： 验证签名">编辑源代码</a>]</a></li><li><a href=#准备安装介质-span-stylefont-weight-bold-classboldspan编辑httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97veactioneditsection4-编辑章节准备安装介质--span-stylefont-weight-bold-classboldspan--编辑源代码httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97actioneditsection4-编辑章节的源代码-准备安装介质>准备安装介质 <span style=font-weight:700 class=bold>[</span>​<a href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&amp;veaction=edit&amp;section=4" title=编辑章节：准备安装介质>编辑</a> <span style=font-weight:700 class=bold>|</span> <a href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&amp;action=edit&amp;section=4" title="编辑章节的源代码： 准备安装介质">编辑源代码</a>]</a></li><li><a href=#启动到-live-环境-span-stylefont-weight-bold-classboldspan编辑httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97veactioneditsection5-编辑章节启动到-live-环境--span-stylefont-weight-bold-classboldspan--编辑源代码httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97actioneditsection5-编辑章节的源代码-启动到-live-环境>启动到 live 环境 <span style=font-weight:700 class=bold>[</span>​<a href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&amp;veaction=edit&amp;section=5" title="编辑章节：启动到 live 环境">编辑</a> <span style=font-weight:700 class=bold>|</span> <a href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&amp;action=edit&amp;section=5" title="编辑章节的源代码： 启动到 live 环境">编辑源代码</a>]</a></li><li><a href=#archinstall-language>Archinstall language</a></li><li><a href=#keyboard-layout>Keyboard layout</a></li><li><a href=#mirror-region>Mirror region</a></li><li><a href=#disk-configuration>Disk Configuration</a></li><li><a href=#bootloader>Bootloader</a></li><li><a href=#swap>SWAP</a></li><li><a href=#hostname>Hostname</a></li><li><a href=#root-password>Root password</a></li><li><a href=#user-account>User account</a></li><li><a href=#profile>Profile</a></li><li><a href=#audio>Audio</a></li><li><a href=#kernels>Kernels</a></li><li><a href=#additional-packages>Additional Packages</a></li><li><a href=#network-configuration>Network Configuration</a></li><li><a href=#timezone>Timezone</a></li><li><a href=#automatic-time-sync>Automatic time sync</a></li><li><a href=#optional-repositories>Optional repositories</a></li><li><a href=#储存设定档>储存设定档</a></li><li><a href=#开始安装>开始安装</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=szh src=/imgs/img-lazy-loading.gif data-src=/content/hugo_next_avatar.jpg><p class=site-author-name itemprop=name>szh</p><div class=site-description itemprop=description>保持简单、易用、强大功能。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>20</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>2</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>14</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/szhiku title="Github → https://github.com/szhiku" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github
</a></span><span class=links-of-social-item><a href=aaa467843177@qq.com title="E-Mail → aaa467843177@qq.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>
E-Mail
</a></span><span class=links-of-social-item><a href=https://www.zhihu.com/people/feng-ying-xia-3 title="知乎 → https://www.zhihu.com/people/feng-ying-xia-3" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>
知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘空间站</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2022-06-08T21:12:52+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=74187></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=157></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2024-03-07T07:53:14+00:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/hugo-next rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://szhiku.github.io/post/arch-linux-uses-archinstall-to-quickly-install-and-configures-version-2024-z1lazul.html><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/content/hugo_next_avatar.jpg"><meta itemprop=name content="szh"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="szh"><meta itemprop=description content="保持简单、易用、强大功能。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Arch Linux使用archinstall快速安装配置2024版"><meta itemprop=description content="Arch Linux使用archinstall快速安装配置2024版 参考：https://wiki.archlinuxcn.org/wiki/%E5"></span><header class=post-header><h1 class=post-title itemprop="name headline">Arch Linux使用archinstall快速安装配置2024版</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-03-07 07:53:14 +0000 UTC" itemprop="dateCreated datePublished" datetime="2024-03-07 07:53:14 +0000 UTC">2024-03-07
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2024-03-07T10:16:56+00:00 itemprop=dateModified datetime=2024-03-07T10:16:56+00:00>2024-03-07</time>
</span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%8A%80%E6%9C%AF itemprop=url rel=index><span itemprop=name>技术</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>2669</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>6分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/arch-linux-uses-archinstall-to-quickly-install-and-configures-version-2024-z1lazul.html><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=arch-linux使用archinstall快速安装配置2024版>Arch Linux使用archinstall快速安装配置2024版
<a class=header-anchor href=#arch-linux%e4%bd%bf%e7%94%a8archinstall%e5%bf%ab%e9%80%9f%e5%ae%89%e8%a3%85%e9%85%8d%e7%bd%ae2024%e7%89%88></a></h1><p>　　参考：https://wiki.archlinuxcn.org/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97</p><p>　　官方安装指南比较繁琐，有提供<code>archinstall</code>​但是并没有详细介绍对应配置项，本教程根据自身安装经历编写</p><h2 id=安装前的准备-span-stylefont-weight-bold-classboldspan编辑httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97veactioneditsection1-编辑章节安装前的准备--span-stylefont-weight-bold-classboldspan--编辑源代码httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97actioneditsection1-编辑章节的源代码-安装前的准备>安装前的准备 <span style=font-weight:700 class=bold>[</span>​
<a href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&amp;veaction=edit&amp;section=1" title=编辑 rel="noopener external nofollow noreferrer" target=_blank class=exturl>编辑
<i class="fa fa-external-link-alt"></i>
</a><span style=font-weight:700 class=bold>|</span>
<a href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&amp;action=edit&amp;section=1" title=编辑源代码 rel="noopener external nofollow noreferrer" target=_blank class=exturl>编辑源代码
<i class="fa fa-external-link-alt"></i>
</a>]
<a class=header-anchor href=#%e5%ae%89%e8%a3%85%e5%89%8d%e7%9a%84%e5%87%86%e5%a4%87-span-stylefont-weight-bold-classboldspan%e7%bc%96%e8%be%91httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97veactioneditsection1-%e7%bc%96%e8%be%91%e7%ab%a0%e8%8a%82%e5%ae%89%e8%a3%85%e5%89%8d%e7%9a%84%e5%87%86%e5%a4%87--span-stylefont-weight-bold-classboldspan--%e7%bc%96%e8%be%91%e6%ba%90%e4%bb%a3%e7%a0%81httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97actioneditsection1-%e7%bc%96%e8%be%91%e7%ab%a0%e8%8a%82%e7%9a%84%e6%ba%90%e4%bb%a3%e7%a0%81-%e5%ae%89%e8%a3%85%e5%89%8d%e7%9a%84%e5%87%86%e5%a4%87></a></h2><h3 id=获取安装映像-span-stylefont-weight-bold-classboldspan编辑httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97veactioneditsection2-编辑章节获取安装映像--span-stylefont-weight-bold-classboldspan--编辑源代码httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97actioneditsection2-编辑章节的源代码-获取安装映像>获取安装映像 <span style=font-weight:700 class=bold>[</span>​
<a href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&amp;veaction=edit&amp;section=2" title=编辑 rel="noopener external nofollow noreferrer" target=_blank class=exturl>编辑
<i class="fa fa-external-link-alt"></i>
</a><span style=font-weight:700 class=bold>|</span>
<a href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&amp;action=edit&amp;section=2" title=编辑源代码 rel="noopener external nofollow noreferrer" target=_blank class=exturl>编辑源代码
<i class="fa fa-external-link-alt"></i>
</a>]
<a class=header-anchor href=#%e8%8e%b7%e5%8f%96%e5%ae%89%e8%a3%85%e6%98%a0%e5%83%8f-span-stylefont-weight-bold-classboldspan%e7%bc%96%e8%be%91httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97veactioneditsection2-%e7%bc%96%e8%be%91%e7%ab%a0%e8%8a%82%e8%8e%b7%e5%8f%96%e5%ae%89%e8%a3%85%e6%98%a0%e5%83%8f--span-stylefont-weight-bold-classboldspan--%e7%bc%96%e8%be%91%e6%ba%90%e4%bb%a3%e7%a0%81httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97actioneditsection2-%e7%bc%96%e8%be%91%e7%ab%a0%e8%8a%82%e7%9a%84%e6%ba%90%e4%bb%a3%e7%a0%81-%e8%8e%b7%e5%8f%96%e5%ae%89%e8%a3%85%e6%98%a0%e5%83%8f></a></h3><p>　　打开
<a href=https://archlinux.org/download/ title=下载 rel="noopener external nofollow noreferrer" target=_blank class=exturl>下载
<i class="fa fa-external-link-alt"></i>
</a>页面，并根据需要的引导方式，获取 ISO 文件或 netboot 映像以及相应的
<a href=https://wiki.archlinuxcn.org/wiki/GnuPG title=GnuPG rel="noopener external nofollow noreferrer" target=_blank class=exturl>GnuPG
<i class="fa fa-external-link-alt"></i>
</a>签名。</p><p>　　阿里源：https://mirrors.aliyun.com/archlinux/iso/latest/</p><p>　　页面如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>Index of /archlinux/iso/latest/
</span></span><span style=display:flex><span>File Name	File Size	Date
</span></span><span style=display:flex><span>Parent directory/	-	-
</span></span><span style=display:flex><span>arch/	-	2024-03-01 23:08
</span></span><span style=display:flex><span>archlinux-2024.03.01-x86_64.iso	942.3 MB	2024-03-01 23:08
</span></span><span style=display:flex><span>archlinux-2024.03.01-x86_64.iso.sig	141.0 B	2024-03-01 23:09
</span></span><span style=display:flex><span>archlinux-2024.03.01-x86_64.iso.torrent	57.7 KB	2024-03-01 23:10
</span></span><span style=display:flex><span>archlinux-bootstrap-2024.03.01-x86_64.tar.gz	182.5 MB	2024-03-01 23:09
</span></span><span style=display:flex><span>archlinux-bootstrap-2024.03.01-x86_64.tar.gz.sig	141.0 B	2024-03-01 23:10
</span></span><span style=display:flex><span>archlinux-bootstrap-x86_64.tar.gz	182.5 MB	2024-03-01 23:10
</span></span><span style=display:flex><span>archlinux-bootstrap-x86_64.tar.gz.sig	141.0 B	2024-03-01 23:10
</span></span><span style=display:flex><span>archlinux-x86_64.iso	942.3 MB	2024-03-01 23:10
</span></span><span style=display:flex><span>archlinux-x86_64.iso.sig	141.0 B	2024-03-01 23:10
</span></span><span style=display:flex><span>b2sums.txt	652.0 B	2024-03-01 23:10
</span></span><span style=display:flex><span>sha256sums.txt	396.0 B	2024-03-01 23:10
</span></span></code></pre></div><p>　　点击archlinux-x86_64.iso下载</p><h3 id=可选验证签名-span-stylefont-weight-bold-classboldspan编辑httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97veactioneditsection3-编辑章节验证签名--span-stylefont-weight-bold-classboldspan--编辑源代码httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97actioneditsection3-编辑章节的源代码-验证签名>（可选）验证签名 <span style=font-weight:700 class=bold>[</span>​
<a href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&amp;veaction=edit&amp;section=3" title=编辑 rel="noopener external nofollow noreferrer" target=_blank class=exturl>编辑
<i class="fa fa-external-link-alt"></i>
</a><span style=font-weight:700 class=bold>|</span>
<a href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&amp;action=edit&amp;section=3" title=编辑源代码 rel="noopener external nofollow noreferrer" target=_blank class=exturl>编辑源代码
<i class="fa fa-external-link-alt"></i>
</a>]
<a class=header-anchor href=#%e5%8f%af%e9%80%89%e9%aa%8c%e8%af%81%e7%ad%be%e5%90%8d-span-stylefont-weight-bold-classboldspan%e7%bc%96%e8%be%91httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97veactioneditsection3-%e7%bc%96%e8%be%91%e7%ab%a0%e8%8a%82%e9%aa%8c%e8%af%81%e7%ad%be%e5%90%8d--span-stylefont-weight-bold-classboldspan--%e7%bc%96%e8%be%91%e6%ba%90%e4%bb%a3%e7%a0%81httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97actioneditsection3-%e7%bc%96%e8%be%91%e7%ab%a0%e8%8a%82%e7%9a%84%e6%ba%90%e4%bb%a3%e7%a0%81-%e9%aa%8c%e8%af%81%e7%ad%be%e5%90%8d></a></h3><p>　　<u>注：一般情况下载的都不会有问题，</u>​<u>不验证也可以</u></p><p>　　建议使用前先验证所下载文件的签名，特别是从 <span style=font-weight:700 class=bold>HTTP 镜像源</span>下载的文件，因为 HTTP 连接一般来说容易遭到拦截而
<a href=http://www2.cs.arizona.edu/stork/packagemanagersecurity/attacks-on-package-managers.html title=提供恶意镜像 rel="noopener external nofollow noreferrer" target=_blank class=exturl>提供恶意镜像
<i class="fa fa-external-link-alt"></i>
</a>。</p><p>　　在一台已经安装
<a href=https://wiki.archlinuxcn.org/wiki/GnuPG title=GnuPG rel="noopener external nofollow noreferrer" target=_blank class=exturl>GnuPG
<i class="fa fa-external-link-alt"></i>
</a>的系统上，可通过下载 <span style=font-weight:700 class=bold>PGP 签名</span>（在
<a href=https://archlinux.org/download/ title=下载 rel="noopener external nofollow noreferrer" target=_blank class=exturl>下载
<i class="fa fa-external-link-alt"></i>
</a>页面的 <em>Checksums</em> 下方）到 ISO 文件所在的路径，然后用以下方式
<a href=https://wiki.archlinuxcn.org/wiki/GnuPG#%E9%AA%8C%E8%AF%81%E7%AD%BE%E5%90%8D title=验证签名 rel="noopener external nofollow noreferrer" target=_blank class=exturl>验证签名
<i class="fa fa-external-link-alt"></i>
</a>：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>$ gpg --keyserver-options auto-key-retrieve --verify archlinux-版本-x86_64.iso.sig
</span></span></code></pre></div><p>　　另外，在一台已经安装 Arch Linux 的计算机上可以通过以下方式验证：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>$ pacman-key -v archlinux-版本-x86_64.iso.sig
</span></span></code></pre></div><p>　　<strong>注意：</strong> * 如果安装映像是从镜像站点下载，而不是从
<a href=https://archlinux.org/download/ title=archlinux.org rel="noopener external nofollow noreferrer" target=_blank class=exturl>archlinux.org
<i class="fa fa-external-link-alt"></i>
</a>下载的话，其签名有被伪造的风险。在这种情况下，请您确保用来解码签名的公钥是被另一个可信的密钥签署的。<code>gpg</code>​ 命令将会输出公钥的指纹。</p><ul><li>另一种验证签名的方法是确保公钥的指纹等于其中一位签署了 ISO 文件
<a href=https://archlinux.org/people/developers/ title="Arch Linux 开发者" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Arch Linux 开发者
<i class="fa fa-external-link-alt"></i>
</a>的指纹。请您参阅
<a href=https://zh.wikipedia.org/wiki/%E5%85%AC%E5%BC%80%E5%AF%86%E9%92%A5%E5%8A%A0%E5%AF%86 title=维基百科 rel="noopener external nofollow noreferrer" target=_blank class=exturl>维基百科
<i class="fa fa-external-link-alt"></i>
</a>获取更多关于公钥加密的信息。</li></ul><h3 id=准备安装介质-span-stylefont-weight-bold-classboldspan编辑httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97veactioneditsection4-编辑章节准备安装介质--span-stylefont-weight-bold-classboldspan--编辑源代码httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97actioneditsection4-编辑章节的源代码-准备安装介质>准备安装介质 <span style=font-weight:700 class=bold>[</span>​
<a href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&amp;veaction=edit&amp;section=4" title=编辑 rel="noopener external nofollow noreferrer" target=_blank class=exturl>编辑
<i class="fa fa-external-link-alt"></i>
</a><span style=font-weight:700 class=bold>|</span>
<a href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&amp;action=edit&amp;section=4" title=编辑源代码 rel="noopener external nofollow noreferrer" target=_blank class=exturl>编辑源代码
<i class="fa fa-external-link-alt"></i>
</a>]
<a class=header-anchor href=#%e5%87%86%e5%a4%87%e5%ae%89%e8%a3%85%e4%bb%8b%e8%b4%a8-span-stylefont-weight-bold-classboldspan%e7%bc%96%e8%be%91httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97veactioneditsection4-%e7%bc%96%e8%be%91%e7%ab%a0%e8%8a%82%e5%87%86%e5%a4%87%e5%ae%89%e8%a3%85%e4%bb%8b%e8%b4%a8--span-stylefont-weight-bold-classboldspan--%e7%bc%96%e8%be%91%e6%ba%90%e4%bb%a3%e7%a0%81httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97actioneditsection4-%e7%bc%96%e8%be%91%e7%ab%a0%e8%8a%82%e7%9a%84%e6%ba%90%e4%bb%a3%e7%a0%81-%e5%87%86%e5%a4%87%e5%ae%89%e8%a3%85%e4%bb%8b%e8%b4%a8></a></h3><p>　　Arch Linux 可以被制作成多种类型的安装介质，如
<a href=https://wiki.archlinuxcn.org/wiki/U_%E7%9B%98%E5%AE%89%E8%A3%85%E4%BB%8B%E8%B4%A8 title="U 盘" rel="noopener external nofollow noreferrer" target=_blank class=exturl>U 盘
<i class="fa fa-external-link-alt"></i>
</a>、
<a href=https://wiki.archlinuxcn.org/wiki/Optical_disc_drive#Burning title=光盘 rel="noopener external nofollow noreferrer" target=_blank class=exturl>光盘
<i class="fa fa-external-link-alt"></i>
</a>和带有
<a href=https://wiki.archlinuxcn.org/wiki/Preboot_Execution_Environment title=PXE rel="noopener external nofollow noreferrer" target=_blank class=exturl>PXE
<i class="fa fa-external-link-alt"></i>
</a>的网络安装映像。请您按照合适的文章与教程，使用所选映像为自己准备安装介质。</p><p>　　<u>注：本人使用VMware虚拟机安装，创建虚拟机在虚拟机光驱加载iso就好</u></p><h3 id=启动到-live-环境-span-stylefont-weight-bold-classboldspan编辑httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97veactioneditsection5-编辑章节启动到-live-环境--span-stylefont-weight-bold-classboldspan--编辑源代码httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97actioneditsection5-编辑章节的源代码-启动到-live-环境>启动到 live 环境 <span style=font-weight:700 class=bold>[</span>​
<a href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&amp;veaction=edit&amp;section=5" title=编辑 rel="noopener external nofollow noreferrer" target=_blank class=exturl>编辑
<i class="fa fa-external-link-alt"></i>
</a><span style=font-weight:700 class=bold>|</span>
<a href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&amp;action=edit&amp;section=5" title=编辑源代码 rel="noopener external nofollow noreferrer" target=_blank class=exturl>编辑源代码
<i class="fa fa-external-link-alt"></i>
</a>]
<a class=header-anchor href=#%e5%90%af%e5%8a%a8%e5%88%b0-live-%e7%8e%af%e5%a2%83-span-stylefont-weight-bold-classboldspan%e7%bc%96%e8%be%91httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97veactioneditsection5-%e7%bc%96%e8%be%91%e7%ab%a0%e8%8a%82%e5%90%af%e5%8a%a8%e5%88%b0-live-%e7%8e%af%e5%a2%83--span-stylefont-weight-bold-classboldspan--%e7%bc%96%e8%be%91%e6%ba%90%e4%bb%a3%e7%a0%81httpswikiarchlinuxcnorgwzhindexphptitlee5ae89e8a385e68c87e58d97actioneditsection5-%e7%bc%96%e8%be%91%e7%ab%a0%e8%8a%82%e7%9a%84%e6%ba%90%e4%bb%a3%e7%a0%81-%e5%90%af%e5%8a%a8%e5%88%b0-live-%e7%8e%af%e5%a2%83></a></h3><p>　　<u>注1：物理机的话进Bios找UEFI或者EFI选项</u>​<u>
<a href=https://wiki.archlinuxcn.org/wiki/UEFI/%E5%AE%89%E5%85%A8%E5%90%AF%E5%8A%A8#%E7%A6%81%E7%94%A8%E5%AE%89%E5%85%A8%E5%90%AF%E5%8A%A8 title=禁用安全启动 rel="noopener external nofollow noreferrer" target=_blank class=exturl>禁用安全启动
<i class="fa fa-external-link-alt"></i>
</a></u>​<u>，或者从legacy模式启动安装</u></p><p>　　<span style=font-weight:700 class=bold>注意：</span> Arch Linux 安装镜像不支持 UEFI 安全启动（Secure Boot）功能。如果要引导安装介质，需要
<a href=https://wiki.archlinuxcn.org/wiki/UEFI/%E5%AE%89%E5%85%A8%E5%90%AF%E5%8A%A8#%E7%A6%81%E7%94%A8%E5%AE%89%E5%85%A8%E5%90%AF%E5%8A%A8 title=禁用安全启动 rel="noopener external nofollow noreferrer" target=_blank class=exturl>禁用安全启动
<i class="fa fa-external-link-alt"></i>
</a>。如果需要，可在完成安装后重新
<a href=https://wiki.archlinuxcn.org/wiki/UEFI/%E5%AE%89%E5%85%A8%E5%90%AF%E5%8A%A8#%E5%AE%9E%E6%96%BD%E5%AE%89%E5%85%A8%E5%90%AF%E5%8A%A8 title=配置 rel="noopener external nofollow noreferrer" target=_blank class=exturl>配置
<i class="fa fa-external-link-alt"></i>
</a>。</p><p>　　​<img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071015662.png alt=image>​</p><ol><li><p>选择从带有 Arch 安装文件的介质启动，通常是需要在
<a href=https://zh.wikipedia.org/wiki/%E5%8A%A0%E7%94%B5%E8%87%AA%E6%A3%80 title=计算机启动加电自检 rel="noopener external nofollow noreferrer" target=_blank class=exturl>计算机启动加电自检
<i class="fa fa-external-link-alt"></i>
</a>时快速按下某个热键（比如部分主板会是F12键）。启动时的画面也可能会有提示，详情请参考自己的计算机的说明书或主板说明书。</p></li><li><p>当引导加载程序菜单出现时，选择 <em>Arch Linux install medium</em> 并按 <code>Enter</code>​ 进入安装环境。<br><strong>提示：</strong> 安装映像在 UEFI 模式下使用
<a href=https://wiki.archlinuxcn.org/wiki/GRUB title=GRUB rel="noopener external nofollow noreferrer" target=_blank class=exturl>GRUB
<i class="fa fa-external-link-alt"></i>
</a>引导，在 BIOS 模式下使用
<a href=https://wiki.archlinuxcn.org/wiki/Syslinux title=syslinux rel="noopener external nofollow noreferrer" target=_blank class=exturl>syslinux
<i class="fa fa-external-link-alt"></i>
</a>引导。分别使用 <code>e</code>​ 或 <code>Tab</code>​ 来输入
<a href=https://wiki.archlinuxcn.org/wiki/%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0#%E9%85%8D%E7%BD%AE title=引导参数 rel="noopener external nofollow noreferrer" target=_blank class=exturl>引导参数
<i class="fa fa-external-link-alt"></i>
</a>。请参阅
<a href=https://gitlab.archlinux.org/archlinux/mkinitcpio/mkinitcpio-archiso/blob/master/docs/README.bootparams title=README.bootparams rel="noopener external nofollow noreferrer" target=_blank class=exturl>README.bootparams
<i class="fa fa-external-link-alt"></i>
</a>获取
<a href=https://wiki.archlinuxcn.org/wiki/%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0#%E9%85%8D%E7%BD%AE title=引导参数 rel="noopener external nofollow noreferrer" target=_blank class=exturl>引导参数
<i class="fa fa-external-link-alt"></i>
</a>列表。* 手动定义启动参数的一个常见例子是改变系统显示在超高分辨率（HiDPI）屏幕的字体的大小。为使系统在HiDPI屏幕上显示的字体有更好的可读性——当Live系统启动时屏幕还没有被识别为HiDPI的时候——使用 <code>fbcon=font:TER16x32</code>​ 会有帮助。参见
<a href=https://wiki.archlinuxcn.org/wiki/HiDPI#Linux_%E6%8E%A7%E5%88%B6%E5%8F%B0 title="HiDPI#Linux 控制台" rel="noopener external nofollow noreferrer" target=_blank class=exturl>HiDPI#Linux 控制台
<i class="fa fa-external-link-alt"></i>
</a>的详细解释。</p><p>​<img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071015749.png alt=image>​</p></li><li><p>您将会以 root 身份登录进入一个
<a href=https://en.wikipedia.org/wiki/Virtual_console title=虚拟控制台 rel="noopener external nofollow noreferrer" target=_blank class=exturl>虚拟控制台
<i class="fa fa-external-link-alt"></i>
</a>，默认的 Shell 是
<a href=https://wiki.archlinuxcn.org/wiki/Zsh title=Zsh rel="noopener external nofollow noreferrer" target=_blank class=exturl>Zsh
<i class="fa fa-external-link-alt"></i>
</a>。</p><p>​<img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071015152.png alt=image>​</p><p>如果要使用其他控制台（例如在安装时使用
<a href=https://lynx.invisible-island.net/lynx_help/Lynx_users_guide.html title=Lynx rel="noopener external nofollow noreferrer" target=_blank class=exturl>Lynx
<i class="fa fa-external-link-alt"></i>
</a>查看本指南），可以使用 <code>Alt+&lt;i>箭头&lt;/i></code>​
<a href=https://wiki.archlinuxcn.org/wiki/Keyboard_shortcuts title=快捷键 rel="noopener external nofollow noreferrer" target=_blank class=exturl>快捷键
<i class="fa fa-external-link-alt"></i>
</a>切换不同的控制台。要
<a href=https://wiki.archlinuxcn.org/wiki/Help:Reading#%E6%B7%BB%E5%8A%A0%E3%80%81%E5%88%9B%E5%BB%BA%E3%80%81%E7%BC%96%E8%BE%91%E6%96%87%E4%BB%B6 title=编辑 rel="noopener external nofollow noreferrer" target=_blank class=exturl>编辑
<i class="fa fa-external-link-alt"></i>
</a>配置文件，可以使用
<a href=https://man.archlinux.org/man/mcedit.1 title=mcedit(1) rel="noopener external nofollow noreferrer" target=_blank class=exturl>mcedit(1)
<i class="fa fa-external-link-alt"></i>
</a>、
<a href=https://wiki.archlinuxcn.org/wiki/Nano#%E4%BD%BF%E7%94%A8 title=nano rel="noopener external nofollow noreferrer" target=_blank class=exturl>nano
<i class="fa fa-external-link-alt"></i>
</a>和
<a href=https://wiki.archlinuxcn.org/wiki/Vim#%E7%94%A8%E6%B3%95 title=vim rel="noopener external nofollow noreferrer" target=_blank class=exturl>vim
<i class="fa fa-external-link-alt"></i>
</a>等文本编辑软件。请参阅
<a href=https://geo.mirror.pkgbuild.com/iso/latest/arch/pkglist.x86_64.txt title=packages.x86_64 rel="noopener external nofollow noreferrer" target=_blank class=exturl>packages.x86_64
<i class="fa fa-external-link-alt"></i>
</a>获取安装介质中包含的软件包列表。</p></li><li><p>接下来先连接SSH客户端（不然要手打命令）</p><p>输入下面命令设置ssh密码，随便设88888888都行</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>passwd
</span></span></code></pre></div><p>​<img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071016297.png alt=image>​</p><p>然后获取ip</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>ip a
</span></span></code></pre></div><p>​<img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071015914.png alt=image>​</p><p>然后用ssh客户端输入上面拿到的ip地址，点连接，确定接受主机秘钥，输入账户root，密码是刚刚设置的密码8888888</p><p>​<img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071016746.png alt=image>​</p><p>​<img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071016795.png alt=image>​</p></li><li><p>使用官方脚本安装</p><p>命令：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>archinstall
</span></span></code></pre></div><p>​<img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071016436.png alt=image>​</p></li><li><p>逐个配置</p><h3 id=archinstall-language>Archinstall language
<a class=header-anchor href=#archinstall-language></a></h3><p>安装器的语言，维持预设英文就好，因为tty也无法显示中文。</p><h3 id=keyboard-layout>Keyboard layout
<a class=header-anchor href=#keyboard-layout></a></h3><p>键盘设定，维持<code>us</code>​就行。</p><h3 id=mirror-region>Mirror region
<a class=header-anchor href=#mirror-region></a></h3><p>切换映射站点，进入后选取China的软体库(按空白键)，再按Esc返回</p><p>​<img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071016428.png alt=image>​</p><h3 id=disk-configuration>Disk Configuration
<a class=header-anchor href=#disk-configuration></a></h3><p>本人在这选的是use a best-effort那个选项</p><p>选取要安装系统的磁盘，自行从容量判断。<br>​<img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071016023.png alt=image>​</p><p>档案系统建议选BTRFS或EXT4，本人选BTRFS</p><p>然后会有两个问题问你删除数据的问题全部默认yes就好</p><h3 id=bootloader>Bootloader
<a class=header-anchor href=#bootloader></a></h3><p>本人选择Systemd-boot</p><p>archinstall指令稿的开机引导程式预设是使用Systemd-boot，此引导程式弹性不高，也可以改回传统的GRUB。</p><p>​<img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071016894.png alt=image>​</p><h3 id=swap>SWAP
<a class=header-anchor href=#swap></a></h3><p>RAM不足时拿硬碟分区来缓衝之用，维持预设让其自动建立。</p><h3 id=hostname>Hostname
<a class=header-anchor href=#hostname></a></h3><p>电脑名称，可维持预设。</p><h3 id=root-password>Root password
<a class=header-anchor href=#root-password></a></h3><p>设定Root密码，建议六位数以上。</p><h3 id=user-account>User account
<a class=header-anchor href=#user-account></a></h3><p>建立一般使用者。</p><p>选取Add a user</p><p>不设置就只有一个root账号，本人没设置</p><p>输入新使用者的名称，建议小写字母，例如新增名叫<code>user</code>​的一般使用者，接著选取yes赋予其使用sudo的权限。</p><p>选取Confrim and exit</p><h3 id=profile>Profile
<a class=header-anchor href=#profile></a></h3><p>这里可选取要將Arch安装为桌面电脑，还是伺服器的设定档。</p><p>可以选取Desktop，桌面环境看个人选择，可以按照显示卡安装驱动。注意Nvidia的不要装到开源的nouveau，因其效能差又无法使用CUDA。</p><p>也可以选最小安装，本人选的最小安装<br>​<img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071016604.png alt=image>​</p><h3 id=audio>Audio
<a class=header-anchor href=#audio></a></h3><p>默认没有</p><h3 id=kernels>Kernels
<a class=header-anchor href=#kernels></a></h3><p>要安装的核心变种，维持预设的<code>linux</code>​。除非你需要用Waydroid跑Android APP才选取<code>linux-zen</code>​核心。</p><p>Arch Linux可依照用途，同时安装不同版本的Linux核心。</p><h3 id=additional-packages>Additional Packages
<a class=header-anchor href=#additional-packages></a></h3><p>额外套件。建议这边填入<code>noto-fonts-cjk</code>​装字体，不然开机中文字会变成方块。</p><h3 id=network-configuration>Network Configuration
<a class=header-anchor href=#network-configuration></a></h3><p>​<img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071016405.png alt=image>​</p><p>网路设定，如果前面选了桌面通常选2留给NetworkManager自动管理，没选桌面不要选2。</p><p>选1安装后没网，要自己启用网卡配ip</p><p>选3选网卡，选DHCP，安装好之后会自动获取ip，本人选的这个<img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071016158.png alt=image>​</p><p>配置好选这个退出</p><h3 id=timezone>Timezone
<a class=header-anchor href=#timezone></a></h3><p>时区设定，默认就好。</p><h3 id=automatic-time-sync>Automatic time sync
<a class=header-anchor href=#automatic-time-sync></a></h3><p>开机自动校时，维持预设。</p><h3 id=optional-repositories>Optional repositories
<a class=header-anchor href=#optional-repositories></a></h3><p>额外的软体库。</p><p>除非你需要用Wine跑Windows程式，才勾选<code>multilib</code>​开启32位元的软体库。</p><p>设不设置都行</p><h3 id=储存设定档>储存设定档
<a class=header-anchor href=#%e5%82%a8%e5%ad%98%e8%ae%be%e5%ae%9a%e6%a1%a3></a></h3><p>可储存本次安装设定档供日后利用。</p><p>选取Save Configuration</p><p>选取Save all，它会將设定档储存到安装好的系统</p><h3 id=开始安装>开始安装
<a class=header-anchor href=#%e5%bc%80%e5%a7%8b%e5%ae%89%e8%a3%85></a></h3><p>確认一切无误后，选取Install开始安装，接著会按照以上设定档安装系统。因为上面选了KDE的设定档，下载与安装套件约需要半小时。</p><p>装好后，选取No再输入Exit重开机。</p><p>​<img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071016562.png alt=image>​</p></li></ol><p>　　‍</p></div><footer class=post-footer><div class=post-tags><a href=/tags/%e8%bf%90%e7%bb%b4>运维
</a><a href=/tags/linux>Linux
</a><a href=/tags/arch-linux>Arch Linux</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/content/ali-pay.jpg alt="szh - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/content/wechat-pay.jpg alt="szh - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
Arch Linux使用archinstall快速安装配置2024版</li><li class=post-copyright-author><strong>本文作者： </strong>szh</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://szhiku.github.io/post/arch-linux-uses-archinstall-to-quickly-install-and-configures-version-2024-z1lazul.html title="Arch Linux使用archinstall快速安装配置2024版">https://szhiku.github.io/post/arch-linux-uses-archinstall-to-quickly-install-and-configures-version-2024-z1lazul.html</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"></div><div class="post-nav-prev post-nav-item"><a href=/post/kubernetes-supports-the-minimum-installation-comparison-of-the-linux-distribution-version-of-swan-kr6g8.html rel=prev title=kubernetes支持swap的Linux发行版最小安装对比>kubernetes支持swap的Linux发行版最小安装对比
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2010 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>szh</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.123.8 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel>
</a><a target=_blank href=https://upyun.com title=又拍云><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/upyun.png alt=又拍云>
</a><a target=_blank href=https://webify.cloudbase.net title=Webify>Webify
</a><span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#87CEEB","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://szhiku.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o \n\n可用快捷键选取表情符号：😀😄😁🥳👻👽👀🚄\n(Window系统：Win+.，Mac系统：Control+Command+Space)","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://walinejs.comment.lithub.cc","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.b0c78e5a4df586ee46d02716ffa91a4a322e56763e04e91eb2ba052c9469ed02.js defer></script></body></html>