<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#87CEEB" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.145.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="Posts"><meta itemprop=description content="保持简单、易用、强大功能。"><meta itemprop=image content="https://szhiku.github.io/content/hugo_next_avatar.jpg"><meta itemprop=keywords content="szh,简单,强大"><meta property="og:type" content="website"><meta property="og:title" content="Posts"><meta property="og:description" content="保持简单、易用、强大功能。"><meta property="og:image" content="/content/hugo_next_avatar.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://szhiku.github.io/post/"><meta property="og:site_name" content="szhiku.cn"><meta property="og:locale" content="zh-CN"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.8ea0817a6402d7fa3cdf50485ca3517c0b0774c939d76b920490340debb3cd98.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":false,"path":"post","permalink":"https://szhiku.github.io/post/","title":"Posts","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>post - szhiku.cn</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>szhiku.cn</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>szh知识库</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>24</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-overview-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=szh src=/imgs/img-lazy-loading.gif data-src=/content/hugo_next_avatar.jpg><p class=site-author-name itemprop=name>szh</p><div class=site-description itemprop=description>保持简单、易用、强大功能。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>24</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>3</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>15</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/szhiku title="Github → https://github.com/szhiku" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github
</a></span><span class=links-of-social-item><a href=aaa467843177@qq.com title="E-Mail → aaa467843177@qq.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>
E-Mail
</a></span><span class=links-of-social-item><a href=https://www.zhihu.com/people/feng-ying-xia-3 title="知乎 → https://www.zhihu.com/people/feng-ying-xia-3" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>
知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘空间站</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2022-06-08T21:12:52+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=85785></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=182></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2025-03-17T06:44:32+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/hugo-next rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner index posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://szhiku.github.io/post/2024-personal-all-in-one-allround-personal-private-cloud-platform-z10jrna.html><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/content/hugo_next_avatar.jpg"><meta itemprop=name content="szh"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="szh"><meta itemprop=description content="保持简单、易用、强大功能。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="2024个人all in one全能型个人私有云平台"><meta itemprop=description content="2024个人all in one全能型个人私有云平台

　　​
个人 All-in-One 全能型私有云平台方案

一、方案概述

　　构建一个集多功能于一体的个人私有云平台，满足个人知识库、私有化应用\工具集，确保数据安全与隐私。"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/2024-personal-all-in-one-allround-personal-private-cloud-platform-z10jrna.html itemprop=url class=post-title-link>2024个人all in one全能型个人私有云平台</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2025-03-17 06:44:32 +0800 +0800" itemprop="dateCreated datePublished" datetime="2025-03-17 06:44:32 +0800 +0800">2025-03-17
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2025-03-20T02:26:10+08:00 itemprop=dateModified datetime=2025-03-20T02:26:10+08:00>2025-03-20</time></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=2024个人all-in-one全能型个人私有云平台>2024个人all in one全能型个人私有云平台
<a class=header-anchor href=#2024%e4%b8%aa%e4%ba%baall-in-one%e5%85%a8%e8%83%bd%e5%9e%8b%e4%b8%aa%e4%ba%ba%e7%a7%81%e6%9c%89%e4%ba%91%e5%b9%b3%e5%8f%b0></a></h1><p>　　​</p><h1 id=个人-all-in-one-全能型私有云平台方案>个人 All-in-One 全能型私有云平台方案
<a class=header-anchor href=#%e4%b8%aa%e4%ba%ba-all-in-one-%e5%85%a8%e8%83%bd%e5%9e%8b%e7%a7%81%e6%9c%89%e4%ba%91%e5%b9%b3%e5%8f%b0%e6%96%b9%e6%a1%88></a></h1><h2 id=一方案概述>一、方案概述
<a class=header-anchor href=#%e4%b8%80%e6%96%b9%e6%a1%88%e6%a6%82%e8%bf%b0></a></h2><p>　　构建一个集多功能于一体的个人私有云平台，满足个人知识库、私有化应用\工具集，确保数据安全与隐私。</p></div><footer class=post-footer><div class=post-button><a class=btn href=/post/2024-personal-all-in-one-allround-personal-private-cloud-platform-z10jrna.html#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://szhiku.github.io/post/cpu-monitoring-command-w-top-htop-glances-zxou0i.html><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/content/hugo_next_avatar.jpg"><meta itemprop=name content="szh"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="szh"><meta itemprop=description content="保持简单、易用、强大功能。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="CPU 监控命令w、 top、 htop、 glances"><meta itemprop=description content="CPU 监控命令w、 top、 htop、 glances

w命令

　　​w [options] [username]​
$ w
 21:45:07 up 1 day, 12:48,  1 user,  load average: 1.05, 0.85, 0.56
USER     TTY        LOGIN@   IDLE   JCPU   PCPU WHAT
debugpoi tty2       Thu08   36:48m  0.03s  0.03s /usr/libexec/gnome-session-binary
　　解释：USER​ 列给出了用户名，然后是终端号、登录日期时间、空闲时间、CPU 使用率，以及用户正在执行的进程。"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/cpu-monitoring-command-w-top-htop-glances-zxou0i.html itemprop=url class=post-title-link>CPU 监控命令w、 top、 htop、 glances</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-03-25 13:28:45 +0000 UTC" itemprop="dateCreated datePublished" datetime="2024-03-25 13:28:45 +0000 UTC">2024-03-25
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2024-03-25T13:49:32+00:00 itemprop=dateModified datetime=2024-03-25T13:49:32+00:00>2024-03-25</time>
</span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%8A%80%E6%9C%AF itemprop=url rel=index><span itemprop=name>技术</span></a></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=cpu-监控命令w-top-htop-glances>CPU 监控命令w、 top、 htop、 glances
<a class=header-anchor href=#cpu-%e7%9b%91%e6%8e%a7%e5%91%bd%e4%bb%a4w-top-htop-glances></a></h1><h1 id=w命令>w命令
<a class=header-anchor href=#w%e5%91%bd%e4%bb%a4></a></h1><p>　　​<code>w [options] [username]</code>​</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-text data-lang=text><span style=display:flex><span>$ w
</span></span><span style=display:flex><span> 21:45:07 up 1 day, 12:48,  1 user,  load average: 1.05, 0.85, 0.56
</span></span><span style=display:flex><span>USER     TTY        LOGIN@   IDLE   JCPU   PCPU WHAT
</span></span><span style=display:flex><span>debugpoi tty2       Thu08   36:48m  0.03s  0.03s /usr/libexec/gnome-session-binary
</span></span></code></pre></div><p>　　解释：<code>USER</code>​ 列给出了用户名，然后是终端号、登录日期时间、空闲时间、CPU 使用率，以及用户正在执行的进程。</p></div><footer class=post-footer><div class=post-button><a class=btn href=/post/cpu-monitoring-command-w-top-htop-glances-zxou0i.html#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://szhiku.github.io/post/free-command-sg6k1.html><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/content/hugo_next_avatar.jpg"><meta itemprop=name content="szh"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="szh"><meta itemprop=description content="保持简单、易用、强大功能。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="free命令"><meta itemprop=description content="free命令

语　　法： free [-bkmotV][-s <间隔秒数>]
补充说明：free 指令会显示内存的使用情况，包括实体内存，虚拟的交换文件内存，共享内存区段，以及系统核心使用的缓冲区等。
参　　数：
-b 　以 Byte 为单位显示内存使用情况。
-k 　以 KB 为单位显示内存使用情况。
-m 　以 MB 为单位显示内存使用情况。
-o 　不显示缓冲区调节列。
-s <间隔秒数> 　持续观察内存使用状况。
-t 　显示内存总和列。
-V 　显示版本信息。
 
常用操作:

free // 以KB为单位，显式系统内存使用情况
free -ml -s 1  //每秒以M为单位，显式系统内存详细使用情况。
free -c 4 -s 2  //为KB为单位，每2秒显式系统内存使用情况，一共显示4次
　　​​"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/free-command-sg6k1.html itemprop=url class=post-title-link>free命令</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-03-25 13:21:19 +0000 UTC" itemprop="dateCreated datePublished" datetime="2024-03-25 13:21:19 +0000 UTC">2024-03-25
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2024-03-25T13:29:11+00:00 itemprop=dateModified datetime=2024-03-25T13:29:11+00:00>2024-03-25</time>
</span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%8A%80%E6%9C%AF itemprop=url rel=index><span itemprop=name>技术</span></a></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=free命令>free命令
<a class=header-anchor href=#free%e5%91%bd%e4%bb%a4></a></h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>语　　法： free <span style=color:#f92672>[</span>-bkmotV<span style=color:#f92672>][</span>-s &lt;间隔秒数&gt;<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>补充说明：free 指令会显示内存的使用情况，包括实体内存，虚拟的交换文件内存，共享内存区段，以及系统核心使用的缓冲区等。
</span></span><span style=display:flex><span>参　　数：
</span></span><span style=display:flex><span>-b 　以 Byte 为单位显示内存使用情况。
</span></span><span style=display:flex><span>-k 　以 KB 为单位显示内存使用情况。
</span></span><span style=display:flex><span>-m 　以 MB 为单位显示内存使用情况。
</span></span><span style=display:flex><span>-o 　不显示缓冲区调节列。
</span></span><span style=display:flex><span>-s &lt;间隔秒数&gt; 　持续观察内存使用状况。
</span></span><span style=display:flex><span>-t 　显示内存总和列。
</span></span><span style=display:flex><span>-V 　显示版本信息。
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>常用操作:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>free // 以KB为单位，显式系统内存使用情况
</span></span><span style=display:flex><span>free -ml -s <span style=color:#ae81ff>1</span>  //每秒以M为单位，显式系统内存详细使用情况。
</span></span><span style=display:flex><span>free -c <span style=color:#ae81ff>4</span> -s <span style=color:#ae81ff>2</span>  //为KB为单位，每2秒显式系统内存使用情况，一共显示4次
</span></span></code></pre></div><p>　　​<img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403251329256.png alt=image>​</p></div><footer class=post-footer><div class=post-button><a class=btn href=/post/free-command-sg6k1.html#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://szhiku.github.io/post/use-sony-s-official-lut-file-to-restore-photos-and-pictures-forgot-to-close-log3-2prtyf.html><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/content/hugo_next_avatar.jpg"><meta itemprop=name content="szh"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="szh"><meta itemprop=description content="保持简单、易用、强大功能。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="用索尼官方lut文件恢复照片图片色彩（拍照忘记关log3）"><meta itemprop=description content="用索尼官方lut文件恢复照片图片色彩（拍照忘记关log3）

　　拍照忘记关log3，拍出来图片灰灰的要命命，我觉得还可以抢救一下
　　工具：能打开camera raw的软件（Ps、Lr、Br）
　　参考：【【多此一举】如何在Lightroom中引入cube格式的lut进行调色】 

    https://www.bilibili.com/video/BV1iW4y1E7Aw/?share_source=copy_web&vd_source=060a67fd53d735ce5086832f669200d5
    
    
    
"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/use-sony-s-official-lut-file-to-restore-photos-and-pictures-forgot-to-close-log3-2prtyf.html itemprop=url class=post-title-link>用索尼官方lut文件恢复照片图片色彩（拍照忘记关log3）</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-03-08 11:32:33 +0000 UTC" itemprop="dateCreated datePublished" datetime="2024-03-08 11:32:33 +0000 UTC">2024-03-08
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2024-03-08T12:15:34+00:00 itemprop=dateModified datetime=2024-03-08T12:15:34+00:00>2024-03-08</time>
</span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E5%A4%9A%E5%AA%92%E4%BD%93%E6%8A%80%E6%9C%AF itemprop=url rel=index><span itemprop=name>多媒体技术</span></a></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=用索尼官方lut文件恢复照片图片色彩拍照忘记关log3>用索尼官方lut文件恢复照片图片色彩（拍照忘记关log3）
<a class=header-anchor href=#%e7%94%a8%e7%b4%a2%e5%b0%bc%e5%ae%98%e6%96%b9lut%e6%96%87%e4%bb%b6%e6%81%a2%e5%a4%8d%e7%85%a7%e7%89%87%e5%9b%be%e7%89%87%e8%89%b2%e5%bd%a9%e6%8b%8d%e7%85%a7%e5%bf%98%e8%ae%b0%e5%85%b3log3></a></h1><p>　　拍照忘记关log3，拍出来图片灰灰的要命命，我觉得还可以抢救一下</p><p>　　工具：能打开camera raw的软件（Ps、Lr、Br）</p><p>　　参考：【【多此一举】如何在Lightroom中引入cube格式的lut进行调色】
<a href="https://www.bilibili.com/video/BV1iW4y1E7Aw/?share_source=copy_web&amp;vd_source=060a67fd53d735ce5086832f669200d5" title="https://www.bilibili.com/video/BV1iW4y1E7Aw/?share_source=copy_web&vd_source=060a67fd53d735ce5086832f669200d5" rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://www.bilibili.com/video/BV1iW4y1E7Aw/?share_source=copy_web&vd_source=060a67fd53d735ce5086832f669200d5
<i class="fa fa-external-link-alt"></i></a></p></div><footer class=post-footer><div class=post-button><a class=btn href=/post/use-sony-s-official-lut-file-to-restore-photos-and-pictures-forgot-to-close-log3-2prtyf.html#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://szhiku.github.io/post/arch-linux-uses-archinstall-to-quickly-install-and-configures-version-2024-z1lazul.html><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/content/hugo_next_avatar.jpg"><meta itemprop=name content="szh"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="szh"><meta itemprop=description content="保持简单、易用、强大功能。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Arch Linux使用archinstall快速安装配置2024版"><meta itemprop=description content="Arch Linux使用archinstall快速安装配置2024版

　　参考：https://wiki.archlinuxcn.org/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/arch-linux-uses-archinstall-to-quickly-install-and-configures-version-2024-z1lazul.html itemprop=url class=post-title-link>Arch Linux使用archinstall快速安装配置2024版</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-03-07 07:53:14 +0000 UTC" itemprop="dateCreated datePublished" datetime="2024-03-07 07:53:14 +0000 UTC">2024-03-07
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2024-03-07T10:16:56+00:00 itemprop=dateModified datetime=2024-03-07T10:16:56+00:00>2024-03-07</time>
</span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%8A%80%E6%9C%AF itemprop=url rel=index><span itemprop=name>技术</span></a></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=arch-linux使用archinstall快速安装配置2024版>Arch Linux使用archinstall快速安装配置2024版
<a class=header-anchor href=#arch-linux%e4%bd%bf%e7%94%a8archinstall%e5%bf%ab%e9%80%9f%e5%ae%89%e8%a3%85%e9%85%8d%e7%bd%ae2024%e7%89%88></a></h1><p>　　参考：https://wiki.archlinuxcn.org/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97</p></div><footer class=post-footer><div class=post-button><a class=btn href=/post/arch-linux-uses-archinstall-to-quickly-install-and-configures-version-2024-z1lazul.html#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://szhiku.github.io/post/kubernetes-supports-the-minimum-installation-comparison-of-the-linux-distribution-version-of-swan-kr6g8.html><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/content/hugo_next_avatar.jpg"><meta itemprop=name content="szh"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="szh"><meta itemprop=description content="保持简单、易用、强大功能。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="kubernetes支持swap的Linux发行版最小安装对比"><meta itemprop=description content="kubernetes支持swap的Linux发行版最小安装对比

结论：（最小安装以/​占用排名）


Fedora39（1.2G）
Debian-12.5.0（1.3G）
Arch Linux 2024.03.01（2.1G）
Ubuntu server 22.04 LTS（4.5G）

　　因此，Fedora和Debian选择自己熟悉的来吧"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/kubernetes-supports-the-minimum-installation-comparison-of-the-linux-distribution-version-of-swan-kr6g8.html itemprop=url class=post-title-link>kubernetes支持swap的Linux发行版最小安装对比</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-03-07 05:09:01 +0000 UTC" itemprop="dateCreated datePublished" datetime="2024-03-07 05:09:01 +0000 UTC">2024-03-07
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2024-03-07T09:04:43+00:00 itemprop=dateModified datetime=2024-03-07T09:04:43+00:00>2024-03-07</time>
</span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%8A%80%E6%9C%AF itemprop=url rel=index><span itemprop=name>技术</span></a></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=kubernetes支持swap的linux发行版最小安装对比>kubernetes支持swap的Linux发行版最小安装对比
<a class=header-anchor href=#kubernetes%e6%94%af%e6%8c%81swap%e7%9a%84linux%e5%8f%91%e8%a1%8c%e7%89%88%e6%9c%80%e5%b0%8f%e5%ae%89%e8%a3%85%e5%af%b9%e6%af%94></a></h1><h2 id=结论最小安装以占用排名>结论：（最小安装以<code>/</code>​占用排名）
<a class=header-anchor href=#%e7%bb%93%e8%ae%ba%e6%9c%80%e5%b0%8f%e5%ae%89%e8%a3%85%e4%bb%a5%e5%8d%a0%e7%94%a8%e6%8e%92%e5%90%8d></a></h2><ol><li>Fedora39（1.2G）</li><li>Debian-12.5.0（1.3G）</li><li>Arch Linux 2024.03.01（2.1G）</li><li>Ubuntu server 22.04 LTS（4.5G）</li></ol><p>　　因此，Fedora和Debian选择自己熟悉的来吧</p></div><footer class=post-footer><div class=post-button><a class=btn href=/post/kubernetes-supports-the-minimum-installation-comparison-of-the-linux-distribution-version-of-swan-kr6g8.html#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://szhiku.github.io/post/kubernetes-supports-swap-but-cgroup-v2-zaivgs.html><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/content/hugo_next_avatar.jpg"><meta itemprop=name content="szh"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="szh"><meta itemprop=description content="保持简单、易用、强大功能。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="kubernetes支持swap了，但是cgroup v2"><meta itemprop=description content="kubernetes支持swap了，但是cgroup v2

结论：

　　Container-Optimized OS（从 M97 开始）、Ubuntu（从 21.10 开始，推荐 22.04+）、Debian GNU/Linux（从 Debian 11 Bullseye 开始）、Fedora（从 31 开始）、Arch Linux（从 2021 年 4 月开始）、RHEL 和类似 RHEL 的发行版（从 9 开始）支持使用swap但是要配置，未配置前先用sudo swapoff -a​暂时关闭。
其他系统要手动在内核配置cgroup v2"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/kubernetes-supports-swap-but-cgroup-v2-zaivgs.html itemprop=url class=post-title-link>kubernetes支持swap了，但是cgroup v2</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-03-06 20:13:53 +0000 UTC" itemprop="dateCreated datePublished" datetime="2024-03-06 20:13:53 +0000 UTC">2024-03-06
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2024-03-06T20:27:37+00:00 itemprop=dateModified datetime=2024-03-06T20:27:37+00:00>2024-03-06</time>
</span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%8A%80%E6%9C%AF itemprop=url rel=index><span itemprop=name>技术</span></a></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=kubernetes支持swap了但是cgroup-v2>kubernetes支持swap了，但是cgroup v2
<a class=header-anchor href=#kubernetes%e6%94%af%e6%8c%81swap%e4%ba%86%e4%bd%86%e6%98%afcgroup-v2></a></h1><h2 id=结论>结论：
<a class=header-anchor href=#%e7%bb%93%e8%ae%ba></a></h2><p>　　Container-Optimized OS（从 M97 开始）、Ubuntu（从 21.10 开始，推荐 22.04+）、Debian GNU/Linux（从 Debian 11 Bullseye 开始）、Fedora（从 31 开始）、Arch Linux（从 2021 年 4 月开始）、RHEL 和类似 RHEL 的发行版（从 9 开始）支持使用swap但是要配置，未配置前先用<code>sudo swapoff -a</code>​暂时关闭。<br>其他系统要手动在内核配置cgroup v2</p></div><footer class=post-footer><div class=post-button><a class=btn href=/post/kubernetes-supports-swap-but-cgroup-v2-zaivgs.html#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://szhiku.github.io/post/jenkins-entry-z2edmed.html><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/content/hugo_next_avatar.jpg"><meta itemprop=name content="szh"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="szh"><meta itemprop=description content="保持简单、易用、强大功能。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Jenkins入门"><meta itemprop=description content='Jenkins入门

第0章 Jenkins介绍

1.jenkins是一个开源的持续集成工具，由java语言开发
2.jenkins是一个调度平台，拥有众多的插件，绝大部分功能都是由插件来完成的
第1章 Jenkins安装

1.官方网站

https://www.jenkins.io/zh/
https://www.jenkins.io/zh/doc/
2.安装部署

　　清华源直接下载rpm包安装即可,下载地址如下：
https://mirrors.tuna.tsinghua.edu.cn/jenkins/redhat/
　　安装命令如下：
rpm -ivh jdk-8u181-linux-x64.rpm 
rpm -ivh jenkins-2.176.1-1.1.noarch.rpm 
3.目录文件说明

[root@jenkins ~]# rpm -ql jenkins 
/etc/init.d/jenkins                         #启动文件
/etc/logrotate.d/jenkins                #日志切割脚本
/etc/sysconfig/jenkins                  #配置文件
/usr/lib/jenkins                                #安装目录
/usr/lib/jenkins/jenkins.war        #安装包
/usr/sbin/rcjenkins                     
/var/cache/jenkins                      
/var/lib/jenkins                                #数据目录
/var/log/jenkins                                #日志目录
4.配置使用root账户运行

vim /etc/sysconfig/jenkins
JENKINS_USER="root"
5.启动jenkins

systemctl start jenkins
6.解锁Jenkins

　　​​'></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/jenkins-entry-z2edmed.html itemprop=url class=post-title-link>Jenkins入门</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-03-05 12:32:45 +0000 UTC" itemprop="dateCreated datePublished" datetime="2024-03-05 12:32:45 +0000 UTC">2024-03-05
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2024-03-05T12:34:21+00:00 itemprop=dateModified datetime=2024-03-05T12:34:21+00:00>2024-03-05</time>
</span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%8A%80%E6%9C%AF itemprop=url rel=index><span itemprop=name>技术</span></a></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=jenkins入门>Jenkins入门
<a class=header-anchor href=#jenkins%e5%85%a5%e9%97%a8></a></h1><h1 id=第0章-jenkins介绍>第0章 Jenkins介绍
<a class=header-anchor href=#%e7%ac%ac0%e7%ab%a0-jenkins%e4%bb%8b%e7%bb%8d></a></h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#f92672>1</span>.<span style=color:#a6e22e>jenkins是一个开源的持续集成工具</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#f92672>由java语言开发</span>
</span></span><span style=display:flex><span><span style=color:#f92672>2</span>.<span style=color:#a6e22e>jenkins是一个调度平台</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#f92672>拥有众多的插件</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#f92672>绝大部分功能都是由插件来完成的</span>
</span></span></code></pre></div><h1 id=第1章-jenkins安装>第1章 Jenkins安装
<a class=header-anchor href=#%e7%ac%ac1%e7%ab%a0-jenkins%e5%ae%89%e8%a3%85></a></h1><h2 id=1官方网站>1.官方网站
<a class=header-anchor href=#1%e5%ae%98%e6%96%b9%e7%bd%91%e7%ab%99></a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-cpp data-lang=cpp><span style=display:flex><span>https:<span style=color:#75715e>//www.jenkins.io/zh/
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>https:<span style=color:#75715e>//www.jenkins.io/zh/doc/
</span></span></span></code></pre></div><h2 id=2安装部署>2.安装部署
<a class=header-anchor href=#2%e5%ae%89%e8%a3%85%e9%83%a8%e7%bd%b2></a></h2><p>　　清华源直接下载rpm包安装即可,下载地址如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-ruby data-lang=ruby><span style=display:flex><span><span style=color:#e6db74>https</span>:<span style=color:#e6db74>//mi</span>rrors<span style=color:#f92672>.</span>tuna<span style=color:#f92672>.</span>tsinghua<span style=color:#f92672>.</span>edu<span style=color:#f92672>.</span>cn<span style=color:#f92672>/</span>jenkins<span style=color:#f92672>/</span>redhat<span style=color:#f92672>/</span>
</span></span></code></pre></div><p>　　安装命令如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#f92672>rpm</span> <span style=color:#f92672>-ivh</span> <span style=color:#f92672>jdk-8u181-linux-x64</span>.<span style=color:#a6e22e>rpm</span> 
</span></span><span style=display:flex><span><span style=color:#f92672>rpm</span> <span style=color:#f92672>-ivh</span> <span style=color:#f92672>jenkins-2</span>.<span style=color:#a6e22e>176</span>.<span style=color:#a6e22e>1-1</span>.<span style=color:#a6e22e>1</span>.<span style=color:#a6e22e>noarch</span>.<span style=color:#a6e22e>rpm</span> 
</span></span></code></pre></div><h2 id=3目录文件说明>3.目录文件说明
<a class=header-anchor href=#3%e7%9b%ae%e5%bd%95%e6%96%87%e4%bb%b6%e8%af%b4%e6%98%8e></a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#a6e22e>[root@jenkins ~]</span><span style=color:#960050;background-color:#1e0010>#</span> rpm -ql jenkins 
</span></span><span style=display:flex><span>/etc/<span style=color:#66d9ef>init</span>.d/jenkins                         <span style=color:#960050;background-color:#1e0010>#启动文件</span>
</span></span><span style=display:flex><span>/etc/logrotate.d/jenkins                <span style=color:#960050;background-color:#1e0010>#日志切割脚本</span>
</span></span><span style=display:flex><span>/etc/sysconfig/jenkins                  <span style=color:#960050;background-color:#1e0010>#配置文件</span>
</span></span><span style=display:flex><span>/usr/lib/jenkins                                <span style=color:#960050;background-color:#1e0010>#安装目录</span>
</span></span><span style=display:flex><span>/usr/lib/jenkins/jenkins.war        <span style=color:#960050;background-color:#1e0010>#安装包</span>
</span></span><span style=display:flex><span>/usr/sbin/rcjenkins                     
</span></span><span style=display:flex><span>/<span style=color:#66d9ef>var</span>/cache/jenkins                      
</span></span><span style=display:flex><span>/<span style=color:#66d9ef>var</span>/lib/jenkins                                <span style=color:#960050;background-color:#1e0010>#数据目录</span>
</span></span><span style=display:flex><span>/<span style=color:#66d9ef>var</span>/log/jenkins                                <span style=color:#960050;background-color:#1e0010>#日志目录</span>
</span></span></code></pre></div><h2 id=4配置使用root账户运行>4.配置使用root账户运行
<a class=header-anchor href=#4%e9%85%8d%e7%bd%ae%e4%bd%bf%e7%94%a8root%e8%b4%a6%e6%88%b7%e8%bf%90%e8%a1%8c></a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>vim /etc/sysconfig/jenkins
</span></span><span style=display:flex><span>JENKINS_USER<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;root&#34;</span>
</span></span></code></pre></div><h2 id=5启动jenkins>5.启动jenkins
<a class=header-anchor href=#5%e5%90%af%e5%8a%a8jenkins></a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>systemctl start jenkins
</span></span></code></pre></div><h2 id=6解锁jenkins>6.解锁Jenkins
<a class=header-anchor href=#6%e8%a7%a3%e9%94%81jenkins></a></h2><p>　　​<img src=/imgs/img-lazy-loading.gif data-src=//upload-images.jianshu.io/upload_images/14248468-f8377d8d5e65bca3.png?imageMogr2/auto-orient/strip%7cimageView2/2/w/1200/format/webp alt>​</p></div><footer class=post-footer><div class=post-button><a class=btn href=/post/jenkins-entry-z2edmed.html#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://szhiku.github.io/post/redis-fast-entry-2ltiy1.html><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/content/hugo_next_avatar.jpg"><meta itemprop=name content="szh"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="szh"><meta itemprop=description content="保持简单、易用、强大功能。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Redis快速入门"><meta itemprop=description content="Redis快速入门

第1章 Redis介绍

1.1 Redis是什么

　　Redis是一种基于键值对的NoSQL数据库,与很多键值对数据库不同,redis中的值可以有string,hash,list,set,zset,geo等多种数据结构和算法组成.
因为Redis会将所有的数据都放在内存中,所以他的读写性能非常惊人.
不仅如此,Redis还可以将内存中的数据利用快照和日志的形式保存到硬盘上
Redis还提供了键过期,发布订阅,事务,流水线等附加功能."></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/redis-fast-entry-2ltiy1.html itemprop=url class=post-title-link>Redis快速入门</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-03-05 05:09:17 +0000 UTC" itemprop="dateCreated datePublished" datetime="2024-03-05 05:09:17 +0000 UTC">2024-03-05
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2024-03-05T12:35:57+00:00 itemprop=dateModified datetime=2024-03-05T12:35:57+00:00>2024-03-05</time></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=redis快速入门>Redis快速入门
<a class=header-anchor href=#redis%e5%bf%ab%e9%80%9f%e5%85%a5%e9%97%a8></a></h1><h1 id=第1章-redis介绍>第1章 Redis介绍
<a class=header-anchor href=#%e7%ac%ac1%e7%ab%a0-redis%e4%bb%8b%e7%bb%8d></a></h1><h2 id=11-redis是什么>1.1 Redis是什么
<a class=header-anchor href=#11-redis%e6%98%af%e4%bb%80%e4%b9%88></a></h2><p>　　Redis是一种基于键值对的NoSQL数据库,与很多键值对数据库不同,redis中的值可以有string,hash,list,set,zset,geo等多种数据结构和算法组成.<br>因为Redis会将所有的数据都放在内存中,所以他的读写性能非常惊人.<br>不仅如此,Redis还可以将内存中的数据利用快照和日志的形式保存到硬盘上<br>Redis还提供了键过期,发布订阅,事务,流水线等附加功能.</p></div><footer class=post-footer><div class=post-button><a class=btn href=/post/redis-fast-entry-2ltiy1.html#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://szhiku.github.io/post/tomcat-detailed-explanation-z1jrrbj.html><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/content/hugo_next_avatar.jpg"><meta itemprop=name content="szh"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="szh"><meta itemprop=description content="保持简单、易用、强大功能。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Tomcat各端口详解"><meta itemprop=description content='Tomcat各端口详解

　　从tomcat配置文件中，我们可以看出，在启动tomcat的时候默认启动了3个端口，分别是8080（8443）、8009、8005。

8080（8443）端口

<Connector port="80" protocol="HTTP/1.1"
           connectionTimeout="20000"
           redirectPort="8443" />
　　这个应该是我们最熟悉的一个，平常开发测试也经常用，该Connector用于监听浏览器发送的请求，设置为80后可以直接使用

    http://localhost
    
    
    
访问。'></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/tomcat-detailed-explanation-z1jrrbj.html itemprop=url class=post-title-link>Tomcat各端口详解</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-03-05 02:06:01 +0000 UTC" itemprop="dateCreated datePublished" datetime="2024-03-05 02:06:01 +0000 UTC">2024-03-05
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2024-03-05T02:07:50+00:00 itemprop=dateModified datetime=2024-03-05T02:07:50+00:00>2024-03-05</time></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=tomcat各端口详解>Tomcat各端口详解
<a class=header-anchor href=#tomcat%e5%90%84%e7%ab%af%e5%8f%a3%e8%af%a6%e8%a7%a3></a></h1><p>　　从tomcat配置文件中，我们可以看出，在启动tomcat的时候默认启动了3个端口，分别是8080（8443）、8009、8005。</p><hr><h3 id=80808443端口>8080（8443）端口
<a class=header-anchor href=#80808443%e7%ab%af%e5%8f%a3></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-xml data-lang=xml><span style=display:flex><span><span style=color:#f92672>&lt;Connector</span> <span style=color:#a6e22e>port=</span><span style=color:#e6db74>&#34;80&#34;</span> <span style=color:#a6e22e>protocol=</span><span style=color:#e6db74>&#34;HTTP/1.1&#34;</span>
</span></span><span style=display:flex><span>           <span style=color:#a6e22e>connectionTimeout=</span><span style=color:#e6db74>&#34;20000&#34;</span>
</span></span><span style=display:flex><span>           <span style=color:#a6e22e>redirectPort=</span><span style=color:#e6db74>&#34;8443&#34;</span> <span style=color:#f92672>/&gt;</span>
</span></span></code></pre></div><p>　　这个应该是我们最熟悉的一个，平常开发测试也经常用，该Connector用于<span style=font-weight:700 class=bold>监听浏览器发送的请求</span>，设置为80后可以直接使用
<a href="https://links.jianshu.com/go?to=http%3A%2F%2Flocalhost" title=http://localhost rel="noopener external nofollow noreferrer" target=_blank class=exturl>http://localhost
<i class="fa fa-external-link-alt"></i>
</a>访问。</p></div><footer class=post-footer><div class=post-button><a class=btn href=/post/tomcat-detailed-explanation-z1jrrbj.html#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><nav class=pagination><span class="page-number current">1</span>
<a class=page-number href=/post/page/2/>2</a>
<a class=page-number href=/post/page/3/>3</a>
<a class="extend next" rel=next href=/post/page/2/><i class="fa fa-angle-right"></i></a></nav></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2010 - 2025
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>szh</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.145.0 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel>
</a><a target=_blank href=https://upyun.com title=又拍云><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/upyun.png alt=又拍云>
</a><a target=_blank href=https://webify.cloudbase.net title=Webify>Webify
</a><span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#87CEEB","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://szhiku.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o \n\n可用快捷键选取表情符号：😀😄😁🥳👻👽👀🚄\n(Window系统：Win+.，Mac系统：Control+Command+Space)","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://walinejs.comment.lithub.cc","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.b0c78e5a4df586ee46d02716ffa91a4a322e56763e04e91eb2ba052c9469ed02.js defer></script></body></html>